<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Add 2 Numbers</h1>
  <div class="calculator">
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="calculateSum()">Add</button>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>

</body>
</html>
